<!doctype html>
<html lang="sr">
    <head>
	    <meta charset="utf-8">
        <title>Circle Assignment ita19.dariostanar</title>
        
        <style>

    body {
        margin: 0;
        padding: 0;
        background-color: #050210;
    }

    #krug {
        margin: 50px auto;
        position: relative;
        width: 500px;
        height:500px;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 100%;
        top: 150px;  
    }

    #krug span:last-child {
        content: ''; 
        border-radius: 100%;
        position: absolute;
        background-color: #050210 ;
        top: 35px;
        bottom: 35px;
        right: 35px;
        left: 35px;
        
    }

    #krug span:first-child {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 100%;
        filter: blur(40px);
        animation: animacija-1 1s linear infinite;

    }

    @keyframes animacija-1 {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    #efekat {
        position: absolute;
        width: 1px;
        height: 1px;
    
        border-radius: 50%;
        top:215px;
        left: 215px;
        animation: animacija-2 3s linear infinite;
    }

    @keyframes animacija-2 {
        0% 
        {
            box-shadow:0 0 0 0 rgba(150, 112, 150, 0.5) ;
        }
        33% 
        {
            box-shadow:0 0 0 80px rgba(150, 112, 150, 0.3) ;
        }
        66% 
        {
            box-shadow:0 0 0 225px rgba(199, 145, 199, 0.1 ) ;
        }
        100% 
        {
            box-shadow:0 0 0 250 rgba(150, 112, 150, 0) ;
        }
    }

        </style>

	</head>
	<body>

       <div id="krug">
               <span>
                   
               </span>
               <span>
                   <div id="efekat"></div>
               </span>
              
       </div>
      
    </body>
    </html>